{
  "name": "streamforge-server",
  "version": "0.1.0",
  "description": "StreamForge Node.js sidecar server - Express + Socket.io backend for stream overlays and real-time events",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "socket.io": "^4.7.0",
    "cors": "^2.8.0"
  },
  "license": "MIT"
}
